<?php
/**
 * Author: Vladimir
 * Date: 11.05.2016
 */

include_once "class\EventDay.class.php";

$eventDay = new EventDay();
/**
 * 1 - й параметр, дни недели по которым проходит мероприятие
 * 2 - й параметр, время начала мероприятия
 * 3 - й параметр, временная зона заданная администратором
 * 4 - й параметр, временная зона заданная пользователем
 */
print_r($eventDay->getEventDay(16, "09:51", 180, -180));

